# 문제 22 : 배수인지 확인하기

'''
다음 중 변수 i 가 6의 배수인지 확인하는 방법으로 올바른 것은?

1) i / 6 == 0
2) i % 6 == 0
3) i& 6 == 0
4) i | 6 == 0
5) i // 6 == 0


'''
i = 6

print(i/6)
print(i % 6)
print(i & 6)
print(i | 6) # 비교연산자중에서 | 은 값중에 큰것이 나오는것이므로 이것이 정답?
print(i // 6)


