#문제 2 : 리스트의 내장함수
'''
1 = [200 , 100, 300]
<pass>
print (1)
'''


# <pass> 부분에 리스트 내장함수를 insert 를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

# >> 출력
# [200 , 100, 10000, 300]

a = [200 , 100, 300]
a.insert(2,10000)

print (a)