# 문제59 : 빈칸채우기

'''
총 문자열의 길이는 50으로 제한하고 사용자가 문자열을 입력하면 그 문자열을 가운데 정렬을 해주고, 나머지 빈 부분에는 '='을 채워넣어주세요

입출력예시

>> 입력
hi

>> 출력
========================hi========================

'''

user_input = input()
print("{0:=^50}".format(user_input))