#문제 32 : 문자열 만들기
'''
취업 준비생인 원영이는 자기소개서를 쓰고 있습니다. 열심히 자기소개서를 작성하던 도중
원영이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하게 됩니다.

원영이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.

>> 입력
저 넓은 세상을 네 눈앞에 그려봐 네 진심을 느껴봐

>> 출력
9
'''

introduce = input('')
print(len(introduce.split(' ')))
