# 문제 10 : 별 찍기

'''
크리스마스 날 , 은비는 친구들과 함게 파티를 하기로 했습니다. 그런데,
크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온가게를 돌아다녀 봤지만
크리스마스 트리는 모두 품절이었습니다.
하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다.

은비를 위해 프로그램을 작성해 주세요.

입출력 예시

입력>>
5

>> 출력
     *
    ***
   *****
  *******
 *********


'''

tree = int(input("줄수 입력 : "))

for i in range (1, tree+1):
    for j in range(tree+1 - i):
        print(" ", end="")
    for j in range(2 * i - 1):
        print("*", end="")
    print()
